body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.coin-column {
  flex: 1 1 0%;
  display: flex;
  text-align: left;
  word-break: break-word;
  flex-direction: column;
  padding: 8px 10px;
}
.coin-column.negative {
  color: red;
}
.coin-column.positive {
  color: green;
}
.coin-column:nth-child(2) {
  flex: 4 1 0%;
  display: flex;
}
.coin-column:nth-child(3) {
  flex: 1 1 0%;
}
.coin-column:nth-child(4) {
  flex: 1 1 0%;
  text-align: right;
  display: flex;
}
.coin-column:nth-child(5) {
  flex: 1 1 0%;
  text-align: right;
  display: flex;
}
.coin-column:nth-child(6) {
  flex: 1 1 0%;
  text-align: right;
  display: flex;
}
.coin-column:nth-child(7) {
  flex: 1 1 0%;
  text-align: right;
  display: flex;
}
.coin-row {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  width: 100%;
  margin-bottom: 2px;
  box-shadow: rgb(0 0 0 / 20%) 0px 1px 0px 0px;
}

.coin-header {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  width: 100%;
  font-weight: bold;
  margin-bottom: 2px;
  box-shadow: rgb(0 0 0 / 40%) 0px 2px 0px 0px;
}
.coin-row:hover {
  background-color: rgba(100, 300, 100, 0.1);
  cursor: pointer;
}
.coins-list {
  padding: 20px;
}
button {
  background: #eee;
  border: none;
  font-weight: 600;
  padding: 10px;
  box-shadow: rgb(0 0 0 / 80%) 0px 1px 1px 0px;
  margin-right: 4px;
  border-radius: 4px;
}
.coin-details-wrapper {
  text-align: left;
  padding: 20px;
}
.coin-links {
  text-align: left;
  font-size: 0.8rem;
  padding: 16px;
  box-shadow: 1px -4px 7px 2px #e6e6e6;
}
.link-title {
  text-align: left;
  word-break: break-word;
  padding: 0px 10px;
  font-size: 0.95rem;
  display: block;
}

.second-lvl-link-title {
  text-align: left;
  word-break: break-word;
  padding: 8px 10px;
  margin-left: 5px;
  display: block;
}
.chart-selection {
  text-align: center;
  padding: 10px;
}

.link-value {
  flex: 1 1 0%;
  text-align: left;
  word-break: break-word;
  flex-direction: column;
  padding: 8px 10px;
}
.coin-title {
  font-size: 2.4rem;
  padding: 8px 24px;
}

.coin-symbol {
  margin-right: 2px;
}

.chart {
  height: 300px;
  flex: 1;
}
.chart-title {
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  box-shadow: rgb(0 0 0 / 10%) 0px 1px 0px 0px;
  margin-bottom: 4px;
}

.title {
  font-weight: bold;
  margin-right: 5px;
}

.coin-description {
  padding: 10px;
  font-size: 0.8rem;
  max-height: 150px;
  overflow-y: auto;
}

.edge-price-date {
  color: rgba(0, 0, 0, 0.45);
  font-size: 0.8rem;
}

.price-change {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.price-change-cell {
  flex: 1;
  text-align: center;
  font-size: 0.8rem;
  border-right: 2px dotted #fff;
}
.price-change-cell:last-child {
  border-right: 0px;
}

.price-change-column-headers {
  display: flex;
}

.price-change-row {
  display: flex;
}

.price-change-percentage {
  display: flex;
}

.price-change-cell.positive {
  color: green;
  font-weight: 600;
  font-size: 1rem;
}

.price-change-cell.negative {
  color: red;
  font-weight: 600;
  font-size: 1rem;
}

.loader {
  padding: 10%;
  text-align: center;
  font-size: 4rem;
}
.ant-card-body {
  padding: 8px !important;
}
div.ant-typography,
.ant-typography p,
.ant-typography {
  margin-bottom: 0 !important;
}
